# Enable logging
log-queries
log-facility=-

# Don't read /etc/resolv.conf or other files
no-resolv
no-poll

# Don't forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces
bogus-priv

# Add local-only domains here
local=/nintendowifi.net/
local=/gs.nintendowifi.net/

# Nintendo WFC domains pointing to our server
address=/nintendowifi.net/HOST_IP
address=/gs.nintendowifi.net/HOST_IP

# Specific subdomains
address=/gamestats.gs.nintendowifi.net/HOST_IP
address=/gamestats2.gs.nintendowifi.net/HOST_IP
address=/naswii.nintendowifi.net/HOST_IP
address=/nas.nintendowifi.net/HOST_IP
address=/conntest.nintendowifi.net/HOST_IP
address=/sake.gs.nintendowifi.net/HOST_IP
address=/secure.sake.gs.nintendowifi.net/HOST_IP
address=/dls1.nintendowifi.net/HOST_IP

# Listen on all interfaces
interface=*

# Forward unmatched requests
server=PRIMARY_FORWARD_DNS
server=SECONDARY_FORWARD_DNS
